# BRDemo

./: .gitignore  BReports.sln  README.md
BReports/: BReports.csproj  Program.cs  Startup.cs  appsettings.json
BReports/Areas/Identity/: IdentityHostingStartup.cs
BReports/Controllers/: CategoriesController.cs  HomeController.cs  LocationsController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  UsersController.cs
BReports/Data/: ApplicationDbContext.cs
BReports/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230309144600_InitialCreate.Designer.cs  20230309144600_InitialCreate.cs  20230319110821_Add_Category_Location_Product_Sale.Models_.Designer.cs  20230319110821_Add_Category_Location_Product_Sale.Models_.cs  20230319143937_Add_isDeleted_prop_to_Category_Location_Product_and_Sales_Models.Designer.cs  20230319143937_Add_isDeleted_prop_to_Category_Location_Product_and_Sales_Models.cs  (+3 more)
BReports/Migrations/: 20230419071348_InitFirst.Designer.cs  20230419071348_InitFirst.cs  20230419072219_Remove-field-from-Products-table.Designer.cs  20230419072219_Remove-field-from-Products-table.cs  ApplicationDbContextModelSnapshot.cs
BReports/Models/: ErrorViewModel.cs
BReports/Properties/: launchSettings.json
BReports/Services/: CategoryService.cs  ICategoryRepository.cs  ILocationRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUserService.cs  LocationService.cs  ProductService.cs  SaleService.cs  UserService.cs
BReports/Views/: _ViewImports.cshtml
(+79 files in other folders)
