﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    margin-top: 60px;
    background-color: #52ae30;
    text-align: center;
}

.inner-footer {
    color: #fff;
}





body {
    background-color: #FFF;
    color: #111;
}

    body * {
        color: #111;
    }

.dark-mode {
    background-color: #262626;
    color: #FFF;
}

    .dark-mode * {
        color: #FFF !important;
    }


.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 17px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #04AA6D;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 1px;
        bottom: 1px;
        background-color: #FFF;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: greenyellow;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}


.slider.round {
    border-radius: 17px;
}

    .slider.round:before {
        border-radius: 50%;
    }

.logo {
    width: 110px;
}


#main {
    transition: margin-left .5s;
    padding: 16px;
}


.sidenav {
    flex-flow: column;
    flex-wrap: wrap;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.5s;
    padding-top: 10px;
    padding-left: 15px;
}

    .sidenav a {
        text-decoration: none;
        color: #818181;
        transition: 0.3s;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

        .sidenav a h4 {
            font-size: 20px;
        }


        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

.card {
    border-color: #ccc;
}

footer {
}
