{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOMEPC;Database=BReports;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:breports.database.windows.net,1433;Initial Catalog=breports-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication= Active Directory Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
